
FC:\Users\Mohammed\Desktop\Projects\Import\ImportManager\ImportManager\App.xaml;;
FC:\Users\Mohammed\Desktop\Projects\Import\ImportManager\ImportManager\MainWindow.xaml;;
FC:\Users\Mohammed\Desktop\Projects\Import\ImportManager\ImportManager\SampleData\Importations\Importations.xaml;;
FC:\Users\Mohammed\Desktop\Projects\Import\ImportManager\ImportManager\View\Controls\AdresseControl.xaml;;
FC:\Users\Mohammed\Desktop\Projects\Import\ImportManager\ImportManager\View\Controls\ArticleFinder.xaml;;
FC:\Users\Mohammed\Desktop\Projects\Import\ImportManager\ImportManager\View\Controls\ArrivageControl.xaml;;
FC:\Users\Mohammed\Desktop\Projects\Import\ImportManager\ImportManager\View\Controls\FactureFraisControl.xaml;;
FC:\Users\Mohammed\Desktop\Projects\Import\ImportManager\ImportManager\View\Controls\FactureTransitControl.xaml;;
FC:\Users\Mohammed\Desktop\Projects\Import\ImportManager\ImportManager\View\Controls\FactureDefinitiveControl.xaml;;
FC:\Users\Mohammed\Desktop\Projects\Import\ImportManager\ImportManager\View\Controls\FactureProformaControl.xaml;;
FC:\Users\Mohammed\Desktop\Projects\Import\ImportManager\ImportManager\View\Controls\FactureControl.xaml;;
FC:\Users\Mohammed\Desktop\Projects\Import\ImportManager\ImportManager\View\Controls\SearchBox.xaml;;
FC:\Users\Mohammed\Desktop\Projects\Import\ImportManager\ImportManager\View\Pages\AuthentificationPage.xaml;;
FC:\Users\Mohammed\Desktop\Projects\Import\ImportManager\ImportManager\View\Pages\ParametresPages\CataloguesPage.xaml;;
FC:\Users\Mohammed\Desktop\Projects\Import\ImportManager\ImportManager\View\Pages\ParametresPages\EntreprisesPage.xaml;;
FC:\Users\Mohammed\Desktop\Projects\Import\ImportManager\ImportManager\View\Pages\ParametresPages\FicheEntreprise.xaml;;
FC:\Users\Mohammed\Desktop\Projects\Import\ImportManager\ImportManager\View\Pages\ParametresPages\FicheProduit.xaml;;
FC:\Users\Mohammed\Desktop\Projects\Import\ImportManager\ImportManager\View\Pages\ImportationPages\BilanPage.xaml;;
FC:\Users\Mohammed\Desktop\Projects\Import\ImportManager\ImportManager\View\Pages\ImportationPages\CloturationPage.xaml;;
FC:\Users\Mohammed\Desktop\Projects\Import\ImportManager\ImportManager\View\Pages\ImportationPages\DedouanementPage.xaml;;
FC:\Users\Mohammed\Desktop\Projects\Import\ImportManager\ImportManager\View\Pages\ImportationPages\DomiciliationPage.xaml;;
FC:\Users\Mohammed\Desktop\Projects\Import\ImportManager\ImportManager\View\Pages\ImportationPage.xaml;;
FC:\Users\Mohammed\Desktop\Projects\Import\ImportManager\ImportManager\View\Pages\ImportationsPage.xaml;;
FC:\Users\Mohammed\Desktop\Projects\Import\ImportManager\ImportManager\View\Pages\ImportationPages\NegociationPage.xaml;;
FC:\Users\Mohammed\Desktop\Projects\Import\ImportManager\ImportManager\View\Pages\ParametresPage.xaml;;
FC:\Users\Mohammed\Desktop\Projects\Import\ImportManager\ImportManager\View\Pages\ParametresPages\UtilisateursPage.xaml;;
FC:\Users\Mohammed\Desktop\Projects\Import\ImportManager\ImportManager\View\Shared\Resources.xaml;;
FC:\Users\Mohammed\Desktop\Projects\Import\ImportManager\ImportManager\View\Shared\Styles.xaml;;
FC:\Users\Mohammed\Desktop\Projects\Import\ImportManager\ImportManager\View\Pages\ArticlesPage.xaml;;

